--------------[ Coolguy1010 was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-10-2025
 - Time: 21:19:48

Location:
 - World: world_nether
 - X: -329.7641244023776
 - Y: 103.0
 - Z: -305.43864783075105

Information:
 - UUID: e2fa2b78-81c1-4dac-9cc7-92074c41954f
 - Keep Alive Ping: 26
 - Transaction Ping: 36
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 310.45 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 21002
 - Since Riptide Ticks: 89085
 - Flying Delay: 58
 - Since Velocity Ticks: 6209
 - Since Firework Ticks: 89085
 - Ticks Existed: 102711
 - Since Vehicle Ticks: 67269
 - Since Liquid Ticks: 1015
 - Queued Transactions: 6
 - Joined: 7572 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type O) [VL: 1] (Impossible spike in CPS.)
 - Auto Clicker (Type Q) [VL: 1] (Too low average deviation.)
 - Auto Clicker (Type R) [VL: 1] (Impossible consistency.)
 - Auto Clicker (Type T) [VL: 4] (Too low kurtosis)

Blocks Nearby: [SNOW_BLOCK, SNOW_BLOCK, COBBLED_DEEPSLATE, RAIL, RAIL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SNOW_BLOCK, SNOW_BLOCK, AIR, RAIL, RAIL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SNOW_BLOCK, AIR, AIR, RAIL, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ f_alling was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-10-2025
 - Time: 21:22:15

Location:
 - World: world
 - X: -1001.2859746650466
 - Y: 89.0
 - Z: -755.9838042292653

Information:
 - UUID: e01def7f-095b-4ea0-a85b-698672278990
 - Keep Alive Ping: 40
 - Transaction Ping: 46
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 41.3 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2073
 - Since Riptide Ticks: 2068
 - Flying Delay: 49
 - Since Velocity Ticks: 826
 - Since Firework Ticks: 2068
 - Ticks Existed: 2073
 - Since Vehicle Ticks: 1968
 - Since Liquid Ticks: 1968
 - Queued Transactions: 1
 - Joined: 145 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type R) [VL: 1] (Impossible consistency.)
 - Auto Clicker (Type T) [VL: 3] (Too low kurtosis)

Blocks Nearby: [PALE_OAK_PLANKS, PALE_OAK_PLANKS, PALE_OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PALE_OAK_PLANKS, PALE_OAK_PLANKS, PALE_OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PALE_OAK_PLANKS, PALE_OAK_PLANKS, PALE_OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=RabbitTV}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 01-11-2025
 - Time: 20:58:24

Location:
 - World: world
 - X: 10512.32666016868
 - Y: 32.0
 - Z: 18096.89174871056

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 159
 - Transaction Ping: 160
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 832.8 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 8682
 - Since Riptide Ticks: 55420
 - Flying Delay: 43
 - Since Velocity Ticks: 16656
 - Since Firework Ticks: 55420
 - Ticks Existed: 60686
 - Since Vehicle Ticks: 55320
 - Since Liquid Ticks: 26
 - Queued Transactions: 10
 - Joined: 4134 seconds ago
 - Holding Item (Main Hand): ItemStack{WATER_BUCKET x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, AIR, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 01-11-2025
 - Time: 21:04:06

Location:
 - World: world
 - X: 10527.767894308081
 - Y: 32.0
 - Z: 18098.76209134344

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 153
 - Transaction Ping: 162
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 192.8 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 3745
 - Since Riptide Ticks: 3518
 - Flying Delay: 67
 - Since Velocity Ticks: 3856
 - Since Firework Ticks: 3518
 - Ticks Existed: 3756
 - Since Vehicle Ticks: 3418
 - Since Liquid Ticks: 0
 - Queued Transactions: 11
 - Joined: 301 seconds ago
 - Holding Item (Main Hand): ItemStack{WATER_BUCKET x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [AIR, DIRT, WATER, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, AIR, DIRT, WATER, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, DIRT, DIRT, WATER, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 01-11-2025
 - Time: 21:04:34

Location:
 - World: world
 - X: 10521.83805630269
 - Y: 32.0
 - Z: 18098.028554529858

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 37
 - Transaction Ping: 165
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 17.4 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 238
 - Since Riptide Ticks: 419
 - Flying Delay: 50
 - Since Velocity Ticks: 348
 - Since Firework Ticks: 419
 - Ticks Existed: 248
 - Since Vehicle Ticks: 319
 - Since Liquid Ticks: 22
 - Queued Transactions: 12
 - Joined: 19 seconds ago
 - Holding Item (Main Hand): ItemStack{WATER_BUCKET x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [AIR, AIR, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, AIR, AIR, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, AIR, AIR, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 01-12-2025
 - Time: 02:37:34

Location:
 - World: world
 - X: 10526.480125243423
 - Y: 32.0
 - Z: 18096.3871072391

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 153
 - Transaction Ping: 166
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 139.4 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 5544
 - Since Riptide Ticks: 5132
 - Flying Delay: 48
 - Since Velocity Ticks: 2788
 - Since Firework Ticks: 5132
 - Ticks Existed: 5544
 - Since Vehicle Ticks: 5032
 - Since Liquid Ticks: 0
 - Queued Transactions: 14
 - Joined: 345 seconds ago
 - Holding Item (Main Hand): ItemStack{WATER_BUCKET x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [WATER, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, WATER, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND, WATER, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, SOUL_SAND, SOUL_SAND]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 01-12-2025
 - Time: 03:26:31

Location:
 - World: world
 - X: 10173.600447784318
 - Y: 68.0
 - Z: 18049.07499998808

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 150
 - Transaction Ping: 154
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 151.25 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 16810
 - Since Riptide Ticks: 26809
 - Flying Delay: 1004
 - Since Velocity Ticks: 3025
 - Since Firework Ticks: 26809
 - Ticks Existed: 30312
 - Since Vehicle Ticks: 26709
 - Since Liquid Ticks: 0
 - Queued Transactions: 15
 - Joined: 2923 seconds ago
 - Holding Item (Main Hand): ItemStack{SNOW_BLOCK x 26}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [SCAFFOLDING, SCAFFOLDING, OAK_FENCE, OAK_WALL_SIGN, OAK_FENCE, AIR, AIR, AIR, SMOOTH_STONE_SLAB, AIR, SMOOTH_STONE, WATER, SCAFFOLDING, AIR, OAK_FENCE, AIR, OAK_FENCE, SNOW_BLOCK, AIR, HEAVY_WEIGHTED_PRESSURE_PLATE, IRON_TRAPDOOR, AIR, SMOOTH_STONE, WATER, SNOW_BLOCK, AIR, SMOOTH_STONE, AIR, AIR, AIR, AIR, AIR, SMOOTH_STONE, AIR, SMOOTH_STONE, WATER]
Entities Nearby: [CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftSnowman, CraftItem]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Not_Pabu was punished for Speed (Type C) ]--------------

Date & Time:
 - Date: 01-12-2025
 - Time: 21:02:01

Location:
 - World: world_nether
 - X: -123.20432934125527
 - Y: 130.24918707874468
 - Z: 1012.5492370150823

Information:
 - UUID: 749bffb9-fc4d-42d7-b88e-78084f094500
 - Keep Alive Ping: 48
 - Transaction Ping: 49
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 40.75 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4180
 - Since Riptide Ticks: 79572
 - Flying Delay: 49
 - Since Velocity Ticks: 815
 - Since Firework Ticks: 79572
 - Ticks Existed: 88159
 - Since Vehicle Ticks: 20844
 - Since Liquid Ticks: 4644
 - Queued Transactions: 8
 - Joined: 9643 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 63}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ NotPabuAFK was punished for Speed (Type C) ]--------------

Date & Time:
 - Date: 01-14-2025
 - Time: 13:31:12

Location:
 - World: world_nether
 - X: -121.90799261236785
 - Y: 130.17675927506423
 - Z: 176.4441884825872

Information:
 - UUID: 665a4b5e-31e1-47db-bbe1-1d91b67f4f00
 - Keep Alive Ping: 36
 - Transaction Ping: 36
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 56.25 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 678
 - Since Riptide Ticks: 2429
 - Flying Delay: 52
 - Since Velocity Ticks: 1125
 - Since Firework Ticks: 2429
 - Ticks Existed: 2333
 - Since Vehicle Ticks: 677
 - Since Liquid Ticks: 847
 - Queued Transactions: 5
 - Joined: 128 seconds ago
 - Holding Item (Main Hand): ItemStack{BREAD x 11}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ BiaxialSnow2088 was punished for Bad Packets (Type A) ]--------------

Date & Time:
 - Date: 01-16-2025
 - Time: 03:42:01

Location:
 - World: world
 - X: -1069.699999988079
 - Y: -19.0
 - Z: -863.3000000119209

Information:
 - UUID: 8b022733-d383-47f4-b6ac-574a251f28f6
 - Keep Alive Ping: 259
 - Transaction Ping: 265
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 41.4 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 3209
 - Since Riptide Ticks: 2337
 - Flying Delay: 47
 - Since Velocity Ticks: 828
 - Since Firework Ticks: 2337
 - Ticks Existed: 3209
 - Since Vehicle Ticks: 2237
 - Since Liquid Ticks: 2237
 - Queued Transactions: 34
 - Joined: 625 seconds ago
 - Holding Item (Main Hand): ItemStack{IRON_PICKAXE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, Damage=84}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, AIR, DEEPSLATE, DEEPSLATE, AIR, DEEPSLATE, DEEPSLATE, AIR, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ BiaxialSnow2088 was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 01-16-2025
 - Time: 06:29:33

Location:
 - World: world
 - X: -1070.699999988079
 - Y: -3.9755759117863203
 - Z: -863.4356658327816

Information:
 - UUID: 8b022733-d383-47f4-b6ac-574a251f28f6
 - Keep Alive Ping: 242
 - Transaction Ping: 252
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 68.05 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 21
 - Since Riptide Ticks: 1113
 - Flying Delay: 50
 - Since Velocity Ticks: 1361
 - Since Firework Ticks: 1113
 - Ticks Existed: 1261
 - Since Vehicle Ticks: 1013
 - Since Liquid Ticks: 1013
 - Queued Transactions: 31
 - Joined: 363 seconds ago
 - Holding Item (Main Hand): ItemStack{COBBLESTONE x 9}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)

Blocks Nearby: [DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, DEEPSLATE, STONE, STONE, DEEPSLATE, DEEPSLATE, STONE, STONE, STONE, COBBLESTONE, DEEPSLATE, STONE, AIR, DEEPSLATE, STONE, AIR, STONE, STONE, AIR, AIR, STONE, STONE, DEEPSLATE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Not_Pabu was punished for Anti Levitation (Type A) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 11:09:12

Location:
 - World: world_the_end
 - X: -1056.4263498482555
 - Y: 119.0
 - Z: -977.7354474316342

Information:
 - UUID: 749bffb9-fc4d-42d7-b88e-78084f094500
 - Keep Alive Ping: 39
 - Transaction Ping: 53
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 5.35 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1098
 - Since Riptide Ticks: 50463
 - Flying Delay: 48
 - Since Velocity Ticks: 107
 - Since Firework Ticks: 50463
 - Ticks Existed: 61135
 - Since Vehicle Ticks: 8354
 - Since Liquid Ticks: 6943
 - Queued Transactions: 6
 - Joined: 4094 seconds ago
 - Holding Item (Main Hand): ItemStack{NETHERITE_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":["Pumpkin Sword"]}, enchants={minecraft:looting=3, minecraft:mending=1, minecraft:sharpness=5, minecraft:sweeping_edge=3, minecraft:unbreaking=3}, Damage=5}}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Anti Levitation (Type A) [VL: 15] (Ignored Levitation effect.)

Blocks Nearby: [END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, AIR, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ GrassHopps was punished for Anti Levitation (Type A) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 11:43:13

Location:
 - World: world_the_end
 - X: -350.83233729966014
 - Y: 101.0
 - Z: -1139.9586596923034

Information:
 - UUID: 3dfea146-acd1-4490-9f57-3ca86cff6a1a
 - Keep Alive Ping: 142
 - Transaction Ping: 163
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 134.55 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 5478
 - Since Riptide Ticks: 73369
 - Flying Delay: 58
 - Since Velocity Ticks: 2691
 - Since Firework Ticks: 73369
 - Ticks Existed: 83118
 - Since Vehicle Ticks: 73269
 - Since Liquid Ticks: 803
 - Queued Transactions: 7
 - Joined: 6148 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Anti Levitation (Type A) [VL: 15] (Ignored Levitation effect.)

Blocks Nearby: [AIR, OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_PLANKS, OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Habik was punished for Elytra (Type B) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 11:50:58

Location:
 - World: world_nether
 - X: -4.415328308707039
 - Y: 179.3497009198442
 - Z: 599.2154132381286

Information:
 - UUID: 3e460bd7-cb94-4b46-822b-de68e6c9ed1d
 - Keep Alive Ping: 93
 - Transaction Ping: 89
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:a6b7e32/version/1-21-2-take2-webosr-edition
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 0.05 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 259
 - Since Riptide Ticks: 76783
 - Flying Delay: 51
 - Since Velocity Ticks: 1
 - Since Firework Ticks: 957
 - Ticks Existed: 94374
 - Since Vehicle Ticks: 9778
 - Since Liquid Ticks: 621
 - Queued Transactions: 7
 - Joined: 6595 seconds ago
 - Holding Item (Main Hand): ItemStack{BROWN_DYE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":[{"text":"Diamond Backpack","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"#00C2C6"}]}, custom-model-data=CraftCustomModelDataComponent{handle=CustomModelData[floats=[800003.0], flags=[], strings=[], colors=[]]}, PublicBukkitValues={
    "backpackplus:backpacktier": 3,
    "backpackplus:backpackused": 1,
    "backpackplus:backpackuuid": "b124d6e8-ac16-45f9-ae38-4131782beb90",
    "backpackplus:database": "SQLITE"
}}}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Elytra (Type B) [VL: 15] (Invalid Y-Axis change.)
 - Elytra (Type C) [VL: 1] (Invalid acceleration.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Anti Levitation (Type A) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 13:01:15

Location:
 - World: world_the_end
 - X: 0.8593603217426623
 - Y: 63.796735600668704
 - Z: -7.300000011920929

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 150
 - Transaction Ping: 150
 - Server TPS: 20
 - Sensitivity: 92
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 16.6 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1725
 - Since Riptide Ticks: 116447
 - Flying Delay: 51
 - Since Velocity Ticks: 332
 - Since Firework Ticks: 116447
 - Ticks Existed: 149557
 - Since Vehicle Ticks: 32132
 - Since Liquid Ticks: 3396
 - Queued Transactions: 12
 - Joined: 10826 seconds ago
 - Holding Item (Main Hand): ItemStack{GLASS_BOTTLE x 45}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={minecraft:mending=1, minecraft:unbreaking=3}, base-color=WHITE, patterns=[org.bukkit.block.banner.Pattern@eda5056d, org.bukkit.block.banner.Pattern@1be50e4b, org.bukkit.block.banner.Pattern@8021b83, org.bukkit.block.banner.Pattern@8021b83, org.bukkit.block.banner.Pattern@60b20a7e]}}

All Violations:
 - Anti Levitation (Type A) [VL: 15] (Ignored Levitation effect.)

Blocks Nearby: [AIR, AIR, END_STONE, AIR, AIR, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, AIR, AIR, OBSIDIAN, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, AIR, AIR, CRYING_OBSIDIAN, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Habik was punished for Elytra (Type C) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 13:13:54

Location:
 - World: world_the_end
 - X: 1076.171621269432
 - Y: 191.63035085600356
 - Z: -3052.049884557358

Information:
 - UUID: 3e460bd7-cb94-4b46-822b-de68e6c9ed1d
 - Keep Alive Ping: 89
 - Transaction Ping: 97
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:a6b7e32/version/1-21-2-take2-webosr-edition
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 0.05 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 5243
 - Since Riptide Ticks: 71442
 - Flying Delay: 38
 - Since Velocity Ticks: 1
 - Since Firework Ticks: 2362
 - Ticks Existed: 77144
 - Since Vehicle Ticks: 64423
 - Since Liquid Ticks: 3569
 - Queued Transactions: 7
 - Joined: 4968 seconds ago
 - Holding Item (Main Hand): ItemStack{NETHERITE_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":["Diamond Edge"]}, enchants={minecraft:fire_aspect=2, minecraft:looting=3, minecraft:mending=1, minecraft:sharpness=5, minecraft:sweeping_edge=3, minecraft:unbreaking=3}}}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Elytra (Type C) [VL: 15] (Invalid acceleration.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Habik was punished for Elytra (Type B) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 14:29:16

Location:
 - World: world_the_end
 - X: -7268.974942736382
 - Y: 110.17176798185575
 - Z: 12489.229423861212

Information:
 - UUID: 3e460bd7-cb94-4b46-822b-de68e6c9ed1d
 - Keep Alive Ping: 88
 - Transaction Ping: 88
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:a6b7e32/version/1-21-2-take2-webosr-edition
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 0.05 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 15502
 - Since Riptide Ticks: 25479
 - Flying Delay: 74
 - Since Velocity Ticks: 1
 - Since Firework Ticks: 25479
 - Ticks Existed: 26042
 - Since Vehicle Ticks: 25379
 - Since Liquid Ticks: 18647
 - Queued Transactions: 9
 - Joined: 1576 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Elytra (Type B) [VL: 15] (Invalid Y-Axis change.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Air Place (Type A) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 15:30:37

Location:
 - World: world_the_end
 - X: 518.3782680767666
 - Y: 1.0
 - Z: -2.4777895497332096

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 143
 - Transaction Ping: 164
 - Server TPS: 20
 - Sensitivity: 92
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 109.75 seconds ago

Total Violations: 24
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 24

Misc Information:
 - Since Teleport Ticks: 2083
 - Since Riptide Ticks: 2219
 - Flying Delay: 51
 - Since Velocity Ticks: 2195
 - Since Firework Ticks: 2219
 - Ticks Existed: 2095
 - Since Vehicle Ticks: 2119
 - Since Liquid Ticks: 2119
 - Queued Transactions: 10
 - Joined: 139 seconds ago
 - Holding Item (Main Hand): ItemStack{COBBLESTONE x 33}
 - Holding Item (Off Hand): ItemStack{COBBLESTONE x 60}

All Violations:
 - Air Place (Type A) [VL: 10] (Invalid block placement.)
 - Scaffold (Type B) [VL: 1] (Invalid interact.)
 - Scaffold (Type K) [VL: 13] (Bridging too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ SlimShady73 was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 01-18-2025
 - Time: 17:52:26

Location:
 - World: world
 - X: -944.3328513549269
 - Y: 87.0
 - Z: -862.3304108466872

Information:
 - UUID: d1d8ee70-fab8-49a2-93cc-69ebc7940026
 - Keep Alive Ping: 67
 - Transaction Ping: 158
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 11.55 seconds ago

Total Violations: 33
 - Combat Violations: 0
 - Movement Violations: 32
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 125
 - Since Riptide Ticks: 300
 - Flying Delay: 47
 - Since Velocity Ticks: 231
 - Since Firework Ticks: 300
 - Ticks Existed: 131
 - Since Vehicle Ticks: 200
 - Since Liquid Ticks: 200
 - Queued Transactions: 39
 - Joined: 50 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 27] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 38] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type E) [VL: 1] (Invalid friction.)
 - Strafe (Type A) [VL: 4] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Coolguy1010 was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-19-2025
 - Time: 16:14:36

Location:
 - World: world_the_end
 - X: 259.69999998807907
 - Y: 2.0
 - Z: -2.300000011920929

Information:
 - UUID: e2fa2b78-81c1-4dac-9cc7-92074c41954f
 - Keep Alive Ping: 27
 - Transaction Ping: 33
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 13.2 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4437
 - Since Riptide Ticks: 34226
 - Flying Delay: 988
 - Since Velocity Ticks: 264
 - Since Firework Ticks: 21956
 - Ticks Existed: 40943
 - Since Vehicle Ticks: 18653
 - Since Liquid Ticks: 1094
 - Queued Transactions: 6
 - Joined: 3694 seconds ago
 - Holding Item (Main Hand): ItemStack{DIAMOND_AXE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":["Æ"]}, enchants={minecraft:efficiency=1, minecraft:smite=5}, Damage=721}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type O) [VL: 1] (Impossible spike in CPS.)
 - Auto Clicker (Type T) [VL: 2] (Too low kurtosis)

Blocks Nearby: [OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, OAK_LEAVES, OAK_LEAVES, AIR, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, OAK_LEAVES, OAK_LEAVES, AIR, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_TRAPDOOR, OAK_LEAVES, OAK_LEAVES, OAK_TRAPDOOR, OAK_LEAVES, OAK_LEAVES, AIR, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES]
Entities Nearby: [CraftPlayer{name=bean3939}, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Coolguy1010 was punished for Anti Levitation (Type A) ]--------------

Date & Time:
 - Date: 01-19-2025
 - Time: 17:41:16

Location:
 - World: world_the_end
 - X: 158.54193593791322
 - Y: 82.0
 - Z: -1353.2732536970777

Information:
 - UUID: e2fa2b78-81c1-4dac-9cc7-92074c41954f
 - Keep Alive Ping: 24
 - Transaction Ping: 23
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 8.8 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2741
 - Since Riptide Ticks: 22258
 - Flying Delay: 56
 - Since Velocity Ticks: 176
 - Since Firework Ticks: 22258
 - Ticks Existed: 23106
 - Since Vehicle Ticks: 22158
 - Since Liquid Ticks: 22158
 - Queued Transactions: 6
 - Joined: 1652 seconds ago
 - Holding Item (Main Hand): ItemStack{DIAMOND_AXE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":["Æ"]}, enchants={minecraft:efficiency=3, minecraft:fortune=2, minecraft:smite=5, minecraft:unbreaking=3}, Damage=8}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Anti Levitation (Type A) [VL: 15] (Ignored Levitation effect.)

Blocks Nearby: [END_STONE, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Joel10 was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-21-2025
 - Time: 05:02:53

Location:
 - World: world
 - X: -938.2375000119209
 - Y: 10.0
 - Z: -788.4464269555187

Information:
 - UUID: 86e42be2-63b5-4305-9b0c-b36209eeb9be
 - Keep Alive Ping: 281
 - Transaction Ping: 298
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 105.7 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4336
 - Since Riptide Ticks: 3641
 - Flying Delay: 1000
 - Since Velocity Ticks: 2114
 - Since Firework Ticks: 3641
 - Ticks Existed: 4346
 - Since Vehicle Ticks: 3541
 - Since Liquid Ticks: 278
 - Queued Transactions: 14
 - Joined: 446 seconds ago
 - Holding Item (Main Hand): ItemStack{IRON_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={minecraft:knockback=1, minecraft:sharpness=2}, Damage=214}}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, Damage=194}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, AIR, DARK_OAK_WALL_SIGN, AIR, AIR, AIR, AIR, PLAYER_WALL_HEAD, PLAYER_WALL_HEAD, PLAYER_WALL_HEAD, STONE, STONE, STONE, COBBLESTONE_SLAB, CHEST, CHEST, OAK_TRAPDOOR, OAK_TRAPDOOR, OAK_TRAPDOOR, NETHERRACK, NETHERRACK, NETHERRACK]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Joel10 was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-21-2025
 - Time: 05:04:32

Location:
 - World: world
 - X: -938.2375000119209
 - Y: 10.0
 - Z: -788.4464269555187

Information:
 - UUID: 86e42be2-63b5-4305-9b0c-b36209eeb9be
 - Keep Alive Ping: 126
 - Transaction Ping: 346
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 11.1 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 112
 - Since Riptide Ticks: 242
 - Flying Delay: 31
 - Since Velocity Ticks: 222
 - Since Firework Ticks: 242
 - Ticks Existed: 122
 - Since Vehicle Ticks: 142
 - Since Liquid Ticks: 142
 - Queued Transactions: 14
 - Joined: 33 seconds ago
 - Holding Item (Main Hand): ItemStack{IRON_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={minecraft:knockback=1, minecraft:sharpness=2}, Damage=228}}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, Damage=194}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)

Potion Effects: []
---------------------------------------------------------------------------


--------------[ f_alling was punished for Ground Spoof (Type B) ]--------------

Date & Time:
 - Date: 01-25-2025
 - Time: 14:45:36

Location:
 - World: world
 - X: -1004.4183592209259
 - Y: 98.43841550303196
 - Z: -806.1760881526095

Information:
 - UUID: e01def7f-095b-4ea0-a85b-698672278990
 - Keep Alive Ping: 0
 - Transaction Ping: 129
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 6.7 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 30
 - Since Riptide Ticks: 234
 - Flying Delay: 2
 - Since Velocity Ticks: 134
 - Since Firework Ticks: 234
 - Ticks Existed: 34
 - Since Vehicle Ticks: 134
 - Since Liquid Ticks: 134
 - Queued Transactions: 2
 - Joined: 2 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Friend_man9 was punished for Anti Levitation (Type A) ]--------------

Date & Time:
 - Date: 01-25-2025
 - Time: 21:05:32

Location:
 - World: world
 - X: 674.8306315379658
 - Y: 72.0
 - Z: -687.295244389732

Information:
 - UUID: 478b2751-be86-46c2-ad10-b13d0b80ebff
 - Keep Alive Ping: 81
 - Transaction Ping: 95
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 438.15 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 8892
 - Since Riptide Ticks: 62783
 - Flying Delay: 63
 - Since Velocity Ticks: 8763
 - Since Firework Ticks: 62783
 - Ticks Existed: 76046
 - Since Vehicle Ticks: 8831
 - Since Liquid Ticks: 256
 - Queued Transactions: 1
 - Joined: 4604 seconds ago
 - Holding Item (Main Hand): ItemStack{COD x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Anti Levitation (Type A) [VL: 15] (Ignored Levitation effect.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftRabbit{RabbitType=BROWN}, CraftAreaEffectCloud, CraftPlayer{name=f_alling}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ stingrray was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 01-28-2025
 - Time: 22:39:10

Location:
 - World: world
 - X: -971.546372903265
 - Y: 94.0
 - Z: -814.7343708984545

Information:
 - UUID: 15976cd6-a3db-4480-ada1-47051bd5d8aa
 - Keep Alive Ping: 23
 - Transaction Ping: 116
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 20.2 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 404
 - Since Riptide Ticks: 469
 - Flying Delay: 54
 - Since Velocity Ticks: 404
 - Since Firework Ticks: 469
 - Ticks Existed: 304
 - Since Vehicle Ticks: 369
 - Since Liquid Ticks: 369
 - Queued Transactions: 11
 - Joined: 21 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 19] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 38] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 10] (Invalid jump motion.)
 - Jump (Type C) [VL: 2] (Invalid jump motion.)
 - Speed (Type E) [VL: 4] (Invalid friction.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, ROSE_BUSH, AIR, AIR, ROSE_BUSH, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, ROSE_BUSH, LILAC, AIR, ROSE_BUSH, LILAC, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, ROSE_BUSH, LILAC, AIR, ROSE_BUSH, LILAC, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=56, type=CraftPotionEffectType[minecraft:conduit_power], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 07:15:08

Location:
 - World: world
 - X: -920.999452901682
 - Y: 82.0
 - Z: -831.6589898697036

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 89
 - Transaction Ping: 166
 - Server TPS: 20
 - Sensitivity: 90
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 1.35 seconds ago

Total Violations: 9
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 128
 - Since Riptide Ticks: 300
 - Flying Delay: 41
 - Since Velocity Ticks: 27
 - Since Firework Ticks: 300
 - Ticks Existed: 139
 - Since Vehicle Ticks: 200
 - Since Liquid Ticks: 200
 - Queued Transactions: 9
 - Joined: 47 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={minecraft:mending=1, minecraft:unbreaking=3}, base-color=WHITE, patterns=[org.bukkit.block.banner.Pattern@a438b28b, org.bukkit.block.banner.Pattern@93a5964, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d43a2ad9]}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type J) [VL: 4] (Impossible consistency.)
 - Auto Clicker (Type O) [VL: 1] (Impossible spike in CPS.)
 - Auto Clicker (Type Q) [VL: 2] (Too low average deviation.)
 - Auto Clicker (Type R) [VL: 1] (Impossible consistency.)
 - Auto Clicker (Type T) [VL: 3] (Too low kurtosis)
 - Kill Aura (Type K) [VL: 4] (Attack pattern.)

Blocks Nearby: [SPRUCE_PLANKS, SPRUCE_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Joel10}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 07:15:51

Location:
 - World: world
 - X: -921.0570457252314
 - Y: 81.0
 - Z: -830.0694368630379

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 66
 - Transaction Ping: 158
 - Server TPS: 20
 - Sensitivity: 90
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 0.75 seconds ago

Total Violations: 9
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 167
 - Since Riptide Ticks: 343
 - Flying Delay: 49
 - Since Velocity Ticks: 15
 - Since Firework Ticks: 343
 - Ticks Existed: 178
 - Since Vehicle Ticks: 243
 - Since Liquid Ticks: 243
 - Queued Transactions: 14
 - Joined: 36 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={minecraft:mending=1, minecraft:unbreaking=3}, base-color=WHITE, patterns=[org.bukkit.block.banner.Pattern@a438b28b, org.bukkit.block.banner.Pattern@93a5964, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d43a2ad9]}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type J) [VL: 5] (Impossible consistency.)
 - Auto Clicker (Type Q) [VL: 1] (Too low average deviation.)
 - Auto Clicker (Type R) [VL: 1] (Impossible consistency.)
 - Auto Clicker (Type T) [VL: 3] (Too low kurtosis)
 - Kill Aura (Type K) [VL: 4] (Attack pattern.)

Blocks Nearby: [AIR, SPRUCE_FENCE, FARMLAND, SPRUCE_FENCE, SPRUCE_FENCE, WHEAT, SPRUCE_FENCE, AIR, AIR, AIR, AIR, AIR, SPRUCE_STAIRS, SPRUCE_PLANKS, DIRT_PATH, SPRUCE_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_STAIRS, SPRUCE_PLANKS, DIRT_PATH, SPRUCE_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 07:17:19

Location:
 - World: world
 - X: -921.6148045368859
 - Y: 78.0
 - Z: -839.2658597209529

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 118
 - Transaction Ping: 155
 - Server TPS: 20
 - Sensitivity: 90
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 19.7 seconds ago

Total Violations: 9
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 386
 - Since Riptide Ticks: 627
 - Flying Delay: 54
 - Since Velocity Ticks: 394
 - Since Firework Ticks: 627
 - Ticks Existed: 587
 - Since Vehicle Ticks: 320
 - Since Liquid Ticks: 527
 - Queued Transactions: 11
 - Joined: 81 seconds ago
 - Holding Item (Main Hand): ItemStack{NETHERITE_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":["PP"]}, enchants={minecraft:fire_aspect=2, minecraft:knockback=2, minecraft:looting=3, minecraft:mending=1, minecraft:sharpness=5, minecraft:sweeping_edge=3, minecraft:unbreaking=3}}}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={minecraft:mending=1, minecraft:unbreaking=3}, base-color=WHITE, patterns=[org.bukkit.block.banner.Pattern@a438b28b, org.bukkit.block.banner.Pattern@93a5964, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d43a2ad9]}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type J) [VL: 6] (Impossible consistency.)
 - Auto Clicker (Type N) [VL: 1] (Low deviation difference.)
 - Auto Clicker (Type O) [VL: 1] (Impossible spike in CPS.)
 - Auto Clicker (Type R) [VL: 1] (Impossible consistency.)
 - Auto Clicker (Type S) [VL: 1] (Checks for amount of distinct delays.)
 - Auto Clicker (Type T) [VL: 3] (Too low kurtosis)
 - Kill Aura (Type K) [VL: 4] (Attack pattern.)

Blocks Nearby: [SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, LADDER, SPRUCE_PRESSURE_PLATE, FURNACE, LADDER, AIR, STONECUTTER, LADDER, AIR, AIR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Joel10}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 07:17:50

Location:
 - World: world
 - X: -920.8748175464364
 - Y: 78.0
 - Z: -837.2722346107479

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 38
 - Transaction Ping: 159
 - Server TPS: 20
 - Sensitivity: 90
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 9.65 seconds ago

Total Violations: 8
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 83
 - Since Riptide Ticks: 256
 - Flying Delay: 53
 - Since Velocity Ticks: 193
 - Since Firework Ticks: 256
 - Ticks Existed: 93
 - Since Vehicle Ticks: 156
 - Since Liquid Ticks: 156
 - Queued Transactions: 9
 - Joined: 23 seconds ago
 - Holding Item (Main Hand): ItemStack{NETHERITE_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":["PP"]}, enchants={minecraft:fire_aspect=2, minecraft:knockback=2, minecraft:looting=3, minecraft:mending=1, minecraft:sharpness=5, minecraft:sweeping_edge=3, minecraft:unbreaking=3}, Damage=1}}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={minecraft:mending=1, minecraft:unbreaking=3}, base-color=WHITE, patterns=[org.bukkit.block.banner.Pattern@a438b28b, org.bukkit.block.banner.Pattern@93a5964, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d7404062, org.bukkit.block.banner.Pattern@d43a2ad9]}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type J) [VL: 2] (Impossible consistency.)
 - Auto Clicker (Type O) [VL: 2] (Impossible spike in CPS.)
 - Auto Clicker (Type Q) [VL: 1] (Too low average deviation.)
 - Auto Clicker (Type R) [VL: 1] (Impossible consistency.)
 - Auto Clicker (Type T) [VL: 3] (Too low kurtosis)
 - Kill Aura (Type K) [VL: 3] (Attack pattern.)

Blocks Nearby: [SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PRESSURE_PLATE, SPRUCE_PRESSURE_PLATE, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Joel10}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ f_alling was punished for Bad Packets (Type K) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 16:24:07

Location:
 - World: world
 - X: -980.6999999880791
 - Y: 98.0
 - Z: -755.9408248309168

Information:
 - UUID: e01def7f-095b-4ea0-a85b-698672278990
 - Keep Alive Ping: 350
 - Transaction Ping: 47
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 95.2 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1903
 - Since Riptide Ticks: 15649
 - Flying Delay: 2573
 - Since Velocity Ticks: 1904
 - Since Firework Ticks: 15649
 - Ticks Existed: 17308
 - Since Vehicle Ticks: 5024
 - Since Liquid Ticks: 3738
 - Queued Transactions: 11
 - Joined: 1497 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)
 - Timer (Type D) [VL: 1] (Increased game speed.)

Blocks Nearby: [DARK_OAK_PLANKS, DARK_OAK_PLANKS, DARK_OAK_PLANKS, RED_SAND, RED_SAND, RED_SAND, AIR, AIR, AIR, PALE_OAK_PLANKS, PALE_OAK_PLANKS, PALE_OAK_PLANKS, DARK_OAK_PLANKS, DARK_OAK_PLANKS, DARK_OAK_PLANKS, REDSTONE_WIRE, REDSTONE_WIRE, REDSTONE_WIRE, AIR, AIR, AIR, PALE_OAK_PLANKS, PALE_OAK_PLANKS, PALE_OAK_PLANKS, DARK_OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PALE_OAK_PLANKS, PALE_OAK_PLANKS, PALE_OAK_PLANKS]
Entities Nearby: [CraftPlayer{name=RabbitTV}, CraftPlayer{name=Not_Pabu}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ rqam1 was punished for Step (Type A) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 20:26:06

Location:
 - World: world
 - X: -865.5323808815812
 - Y: 68.32031108556384
 - Z: -848.2225777719611

Information:
 - UUID: 5e010001-3457-435a-8ac3-2dfe32bec1e2
 - Keep Alive Ping: 109
 - Transaction Ping: 140
 - Server TPS: 20
 - Sensitivity: 95
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 68.75 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 5
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1268
 - Since Riptide Ticks: 1374
 - Flying Delay: 51
 - Since Velocity Ticks: 1375
 - Since Firework Ticks: 1374
 - Ticks Existed: 1275
 - Since Vehicle Ticks: 1274
 - Since Liquid Ticks: 3
 - Queued Transactions: 8
 - Joined: 82 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Step (Type A) [VL: 5] (Invalid Step height.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LADDER, AIR, AIR, LADDER, AIR, AIR, LADDER, AIR, AIR, LADDER, SPRUCE_LOG, SPRUCE_PLANKS, SPRUCE_PLANKS, GLASS_PANE, SPRUCE_PLANKS, AIR, GLASS_PANE, SPRUCE_PLANKS, AIR, GLASS_PANE, GLASS_PANE, GLASS_PANE]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=253, type=CraftPotionEffectType[minecraft:conduit_power], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ rqam1 was punished for Ground Spoof (Type B) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 20:31:38

Location:
 - World: world
 - X: -875.0815901520325
 - Y: 74.59563273362987
 - Z: -862.430846298329

Information:
 - UUID: 5e010001-3457-435a-8ac3-2dfe32bec1e2
 - Keep Alive Ping: 140
 - Transaction Ping: 189
 - Server TPS: 20
 - Sensitivity: 95
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 141.6 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 12

Misc Information:
 - Since Teleport Ticks: 1739
 - Since Riptide Ticks: 4910
 - Flying Delay: 50
 - Since Velocity Ticks: 2832
 - Since Firework Ticks: 4910
 - Ticks Existed: 5027
 - Since Vehicle Ticks: 4810
 - Since Liquid Ticks: 250
 - Queued Transactions: 8
 - Joined: 312 seconds ago
 - Holding Item (Main Hand): ItemStack{WATER_BUCKET x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Ground Spoof (Type A) [VL: 5] (Spoofed onGround value.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)
 - Ground Spoof (Type C) [VL: 2] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ rqam1 was punished for Aim (Type I) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 20:50:37

Location:
 - World: world
 - X: -947.430346616772
 - Y: 96.25220334025373
 - Z: -859.6763228639107

Information:
 - UUID: 5e010001-3457-435a-8ac3-2dfe32bec1e2
 - Keep Alive Ping: 116
 - Transaction Ping: 183
 - Server TPS: 20
 - Sensitivity: 95
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 2.25 seconds ago

Total Violations: 31
 - Combat Violations: 25
 - Movement Violations: 0
 - Player Violations: 6

Misc Information:
 - Since Teleport Ticks: 608
 - Since Riptide Ticks: 1358
 - Flying Delay: 44
 - Since Velocity Ticks: 45
 - Since Firework Ticks: 1358
 - Ticks Existed: 1255
 - Since Vehicle Ticks: 1258
 - Since Liquid Ticks: 1258
 - Queued Transactions: 8
 - Joined: 85 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Aim (Type H) [VL: 6] (Invalid sensitivity.)
 - Aim (Type I) [VL: 10] (Not constant rotations.)
 - Aim (Type K) [VL: 3] (Not constant rotations.)
 - Reach (Type A) [VL: 6] (Hit from too far away.)
 - Ground Spoof (Type A) [VL: 2] (Spoofed onGround value.)
 - Ground Spoof (Type B) [VL: 2] (Spoofed OnGround value.)
 - Ground Spoof (Type C) [VL: 2] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftTippedArrow]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ rqam1 was punished for Aim (Type I) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 20:52:18

Location:
 - World: world
 - X: -944.4144096554609
 - Y: 102.0
 - Z: -866.9809294445382

Information:
 - UUID: 5e010001-3457-435a-8ac3-2dfe32bec1e2
 - Keep Alive Ping: 388
 - Transaction Ping: 139
 - Server TPS: 20
 - Sensitivity: -35
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 9.15 seconds ago

Total Violations: 18
 - Combat Violations: 18
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 260
 - Since Riptide Ticks: 1144
 - Flying Delay: 51
 - Since Velocity Ticks: 183
 - Since Firework Ticks: 1144
 - Ticks Existed: 1077
 - Since Vehicle Ticks: 1044
 - Since Liquid Ticks: 1044
 - Queued Transactions: 8
 - Joined: 84 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Aim (Type H) [VL: 1] (Invalid sensitivity.)
 - Aim (Type I) [VL: 10] (Not constant rotations.)
 - Aim (Type K) [VL: 6] (Not constant rotations.)
 - Aim (Type W) [VL: 1] (Generic rotation analysis heuristic.)

Blocks Nearby: [COBBLESTONE_SLAB, COBBLESTONE_SLAB, COBBLESTONE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE_SLAB, COBBLESTONE_SLAB, COBBLESTONE_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE_STAIRS, COBBLESTONE_STAIRS, COBBLESTONE_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ rqam1 was punished for Step (Type A) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 21:04:13

Location:
 - World: world
 - X: -933.4655370497148
 - Y: 90.0
 - Z: -882.5661483949544

Information:
 - UUID: 5e010001-3457-435a-8ac3-2dfe32bec1e2
 - Keep Alive Ping: 130
 - Transaction Ping: 135
 - Server TPS: 20
 - Sensitivity: 95
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 107.15 seconds ago

Total Violations: 27
 - Combat Violations: 0
 - Movement Violations: 27
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1
 - Since Riptide Ticks: 1642
 - Flying Delay: 42
 - Since Velocity Ticks: 2143
 - Since Firework Ticks: 1642
 - Ticks Existed: 2552
 - Since Vehicle Ticks: 1542
 - Since Liquid Ticks: 1542
 - Queued Transactions: 8
 - Joined: 699 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type F) [VL: 1] (Invalid Y-Axis movement.)
 - Jump (Type B) [VL: 17] (Invalid jump motion.)
 - Speed (Type B) [VL: 3] (Moving too quickly on the ground.)
 - Speed (Type D) [VL: 2] (Moving too quickly on the ground.)
 - Step (Type A) [VL: 5] (Invalid Step height.)

Blocks Nearby: [DIRT, BEDROCK, BEDROCK, BEDROCK, AIR, AIR, BARRIER, AIR, AIR, BEDROCK, BEDROCK, BEDROCK, AIR, BEDROCK, BEDROCK, BEDROCK, AIR, AIR, BARRIER, AIR, AIR, BEDROCK, BEDROCK, BEDROCK, AIR, AIR, AIR, BEDROCK, BEDROCK, BEDROCK, BEDROCK, BARRIER, BARRIER, BEDROCK, BEDROCK, BEDROCK]
Entities Nearby: [CraftItem, CraftItem, CraftItem]
Potion Effects: [PotionEffect{amplifier=3, duration=-1, type=CraftPotionEffectType[minecraft:saturation], ambient=false, particles=false, icon=false, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ rqam1 was punished for Kill Aura (Type K) ]--------------

Date & Time:
 - Date: 01-31-2025
 - Time: 21:08:54

Location:
 - World: world
 - X: -944.330091417582
 - Y: 93.0
 - Z: -856.316769376257

Information:
 - UUID: 5e010001-3457-435a-8ac3-2dfe32bec1e2
 - Keep Alive Ping: 138
 - Transaction Ping: 148
 - Server TPS: 20
 - Sensitivity: 95
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 27.4 seconds ago

Total Violations: 8
 - Combat Violations: 8
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 649
 - Since Riptide Ticks: 1289
 - Flying Delay: 1001
 - Since Velocity Ticks: 548
 - Since Firework Ticks: 1289
 - Ticks Existed: 1370
 - Since Vehicle Ticks: 614
 - Since Liquid Ticks: 1189
 - Queued Transactions: 7
 - Joined: 267 seconds ago
 - Holding Item (Main Hand): ItemStack{DIRT x 4}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Auto Clicker (Type C) [VL: 3] (Rounded CPS values.)
 - Auto Clicker (Type J) [VL: 2] (Impossible consistency.)
 - Kill Aura (Type K) [VL: 5] (Attack pattern.)
 - Reach (Type A) [VL: 2] (Hit from too far away.)
 - Reach (Type B) [VL: 1] (Hit from too far away.)

Blocks Nearby: [OAK_PLANKS, OAK_PLANKS, OAK_PLANKS, AIR, AIR, AIR, COBBLESTONE_SLAB, COBBLESTONE_SLAB, COBBLESTONE_SLAB, AIR, AIR, AIR, OAK_PLANKS, OAK_PLANKS, OAK_PLANKS, AIR, AIR, AIR, COBBLESTONE_SLAB, COBBLESTONE_SLAB, COBBLESTONE_SLAB, AIR, AIR, AIR, OAK_PLANKS, OAK_PLANKS, OAK_PLANKS, AIR, AIR, AIR, COBBLESTONE_SLAB, COBBLESTONE_SLAB, COBBLESTONE_SLAB, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=RabbitTV}, CraftPhantom]
Potion Effects: [PotionEffect{amplifier=3, duration=-1, type=CraftPotionEffectType[minecraft:saturation], ambient=false, particles=false, icon=false, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 02-01-2025
 - Time: 12:04:49

Location:
 - World: world_nether
 - X: 1156092.5311576903
 - Y: 184.11163725256483
 - Z: -1227578.8748794561

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 153
 - Transaction Ping: 163
 - Server TPS: 20
 - Sensitivity: 90
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 14.7 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2159
 - Since Riptide Ticks: 4392
 - Flying Delay: 47
 - Since Velocity Ticks: 294
 - Since Firework Ticks: 4392
 - Ticks Existed: 4657
 - Since Vehicle Ticks: 4292
 - Since Liquid Ticks: 4292
 - Queued Transactions: 14
 - Joined: 437 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type J) [VL: 3] (Impossible consistency.)
 - Auto Clicker (Type O) [VL: 1] (Impossible spike in CPS.)
 - Auto Clicker (Type Q) [VL: 1] (Too low average deviation.)
 - Auto Clicker (Type R) [VL: 1] (Impossible consistency.)
 - Auto Clicker (Type T) [VL: 3] (Too low kurtosis)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 02-05-2025
 - Time: 15:56:20

Location:
 - World: world
 - X: -1017.742324871065
 - Y: 96.0
 - Z: -877.1904856403228

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 126
 - Transaction Ping: 135
 - Server TPS: 20
 - Sensitivity: 81
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 20.85 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2227
 - Since Riptide Ticks: 72265
 - Flying Delay: 68
 - Since Velocity Ticks: 417
 - Since Firework Ticks: 72265
 - Ticks Existed: 80646
 - Since Vehicle Ticks: 2014
 - Since Liquid Ticks: 4592
 - Queued Transactions: 7
 - Joined: 8266 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={minecraft:mending=1, minecraft:unbreaking=3}, Damage=4, base-color=WHITE, patterns=[org.bukkit.block.banner.Pattern@d2dccd78, org.bukkit.block.banner.Pattern@e9825f8b, org.bukkit.block.banner.Pattern@9ee1f7da, org.bukkit.block.banner.Pattern@9ee1f7da, org.bukkit.block.banner.Pattern@1fd9993a]}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type O) [VL: 2] (Impossible spike in CPS.)

Blocks Nearby: [DARK_OAK_PLANKS, PALE_OAK_PLANKS, DARK_OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PALE_OAK_PLANKS, DARK_OAK_PLANKS, PALE_OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DARK_OAK_PLANKS, PALE_OAK_PLANKS, DARK_OAK_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 02-08-2025
 - Time: 05:19:21

Location:
 - World: world_the_end
 - X: 103.5633032015392
 - Y: 44.0
 - Z: -4.940238434136212

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 115
 - Transaction Ping: 126
 - Server TPS: 20
 - Sensitivity: 81
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 10.75 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1414
 - Since Riptide Ticks: 31726
 - Flying Delay: 47
 - Since Velocity Ticks: 215
 - Since Firework Ticks: 31726
 - Ticks Existed: 34789
 - Since Vehicle Ticks: 31626
 - Since Liquid Ticks: 0
 - Queued Transactions: 11
 - Joined: 3874 seconds ago
 - Holding Item (Main Hand): ItemStack{WATER_BUCKET x 1}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={vane_enchantments:soulbound=1, vane_enchantments:unbreakable=1}, base-color=WHITE, patterns=[org.bukkit.block.banner.Pattern@fff3b31a, org.bukkit.block.banner.Pattern@3b1098c6, org.bukkit.block.banner.Pattern@16ebe2c0, org.bukkit.block.banner.Pattern@16ebe2c0, org.bukkit.block.banner.Pattern@a7f21e0f]}}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [END_STONE, END_STONE, END_STONE, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Fast Break (Type A) ]--------------

Date & Time:
 - Date: 02-13-2025
 - Time: 15:02:42

Location:
 - World: world
 - X: 10530.370401237733
 - Y: 31.9375
 - Z: 18096.392201837705

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 132
 - Transaction Ping: 130
 - Server TPS: 20
 - Sensitivity: 21
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 53.75 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 1074
 - Since Riptide Ticks: 25610
 - Flying Delay: 52
 - Since Velocity Ticks: 1075
 - Since Firework Ticks: 25610
 - Ticks Existed: 27926
 - Since Vehicle Ticks: 25510
 - Since Liquid Ticks: 0
 - Queued Transactions: 8
 - Joined: 2051 seconds ago
 - Holding Item (Main Hand): ItemStack{DIAMOND_HOE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={minecraft:efficiency=5, minecraft:fortune=3, minecraft:unbreaking=3}, Damage=253}}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Fast Break (Type A) [VL: 15] (Breaking blocks too quickly.)

Blocks Nearby: [STONE, STONE, STONE, WATER, FARMLAND, FARMLAND, AIR, CARROTS, CARROTS, AIR, AIR, AIR, STONE, STONE, STONE, WATER, FARMLAND, FARMLAND, AIR, CARROTS, CARROTS, AIR, AIR, AIR, STONE, STONE, STONE, WATER, FARMLAND, FARMLAND, AIR, CARROTS, CARROTS, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=319, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=319, type=CraftPotionEffectType[minecraft:speed], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Fast Break (Type A) ]--------------

Date & Time:
 - Date: 02-24-2025
 - Time: 11:59:46

Location:
 - World: world
 - X: 10530.972772400113
 - Y: 46.0
 - Z: 18106.677657224915

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 123
 - Transaction Ping: 136
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 42.45 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 9413
 - Since Riptide Ticks: 9845
 - Flying Delay: 51
 - Since Velocity Ticks: 849
 - Since Firework Ticks: 9845
 - Ticks Existed: 11375
 - Since Vehicle Ticks: 9745
 - Since Liquid Ticks: 559
 - Queued Transactions: 8
 - Joined: 694 seconds ago
 - Holding Item (Main Hand): ItemStack{WARPED_FUNGUS_ON_A_STICK x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, item-name={"translate":"vane_trifles.item_file.name","italic":false}, custom-model-data=CraftCustomModelDataComponent{handle=CustomModelData[floats=[7733251.0], flags=[], strings=[], colors=[]]}, Damage=16, max-damage=4000, PublicBukkitValues={
    "vane:custom_item_identifier": "vane_trifles:file",
    "vane:custom_item_version": 1
}}}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Fast Break (Type A) [VL: 15] (Breaking blocks too quickly.)

Blocks Nearby: [STONE, GLASS, GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GLASS, GLASS, AIR, AIR, OBSERVER, AIR, AIR, AIR, AIR, AIR, AIR, STONE, GLASS, GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=300, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=300, type=CraftPotionEffectType[minecraft:speed], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Air Place (Type A) ]--------------

Date & Time:
 - Date: 02-24-2025
 - Time: 13:09:14

Location:
 - World: world
 - X: 9541.110420372946
 - Y: 159.25220334025371
 - Z: 16785.484621626892

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 119
 - Transaction Ping: 124
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 6.05 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 19849
 - Since Riptide Ticks: 55962
 - Flying Delay: 51
 - Since Velocity Ticks: 121
 - Since Firework Ticks: 55962
 - Ticks Existed: 70053
 - Since Vehicle Ticks: 55862
 - Since Liquid Ticks: 11217
 - Queued Transactions: 8
 - Joined: 4149 seconds ago
 - Holding Item (Main Hand): ItemStack{SMOOTH_STONE x 40}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Air Place (Type A) [VL: 10] (Invalid block placement.)

Blocks Nearby: [SCAFFOLDING, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PISTON, POWERED_RAIL, BLACK_STAINED_GLASS, AIR, AIR, BLACK_STAINED_GLASS, SMOOTH_STONE, AIR, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, POWERED_RAIL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Air Place (Type A) ]--------------

Date & Time:
 - Date: 02-24-2025
 - Time: 13:09:58

Location:
 - World: world
 - X: 9541.255918964926
 - Y: 158.4952008770059
 - Z: 16813.505328628187

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 51
 - Transaction Ping: 128
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 4.65 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 507
 - Since Riptide Ticks: 516
 - Flying Delay: 53
 - Since Velocity Ticks: 93
 - Since Firework Ticks: 516
 - Ticks Existed: 407
 - Since Vehicle Ticks: 416
 - Since Liquid Ticks: 416
 - Queued Transactions: 8
 - Joined: 33 seconds ago
 - Holding Item (Main Hand): ItemStack{SMOOTH_STONE x 30}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Air Place (Type A) [VL: 10] (Invalid block placement.)

Blocks Nearby: [OAK_LEAVES, SMOOTH_STONE, REPEATER, AIR, POWERED_RAIL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, OBSERVER, AIR, BLACK_STAINED_GLASS, POWERED_RAIL, PISTON, BLACK_STAINED_GLASS, AIR, AIR, BLACK_STAINED_GLASS, AIR, SMOOTH_STONE, AIR, AIR, BLACK_STAINED_GLASS, AIR, AIR, SCAFFOLDING, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 02-24-2025
 - Time: 13:19:17

Location:
 - World: world
 - X: 9536.697590853233
 - Y: 162.0
 - Z: 16787.003392452643

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 125
 - Transaction Ping: 130
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 13.5 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 4025
 - Since Riptide Ticks: 8928
 - Flying Delay: 53
 - Since Velocity Ticks: 270
 - Since Firework Ticks: 8928
 - Ticks Existed: 9358
 - Since Vehicle Ticks: 8828
 - Since Liquid Ticks: 2052
 - Queued Transactions: 7
 - Joined: 549 seconds ago
 - Holding Item (Main Hand): ItemStack{BLACK_STAINED_GLASS x 52}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Air Place (Type A) [VL: 5] (Invalid block placement.)

Blocks Nearby: [BLACK_STAINED_GLASS, AIR, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_STAINED_GLASS, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Air Place (Type A) ]--------------

Date & Time:
 - Date: 02-24-2025
 - Time: 13:26:35

Location:
 - World: world
 - X: 9539.590746383625
 - Y: 163.0
 - Z: 16787.83418627541

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 120
 - Transaction Ping: 129
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 5.15 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 6899
 - Since Riptide Ticks: 5416
 - Flying Delay: 50
 - Since Velocity Ticks: 103
 - Since Firework Ticks: 5416
 - Ticks Existed: 6799
 - Since Vehicle Ticks: 5316
 - Since Liquid Ticks: 5316
 - Queued Transactions: 8
 - Joined: 427 seconds ago
 - Holding Item (Main Hand): ItemStack{BLACK_STAINED_GLASS x 25}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Air Place (Type A) [VL: 10] (Invalid block placement.)

Blocks Nearby: [AIR, AIR, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SMOOTH_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Air Place (Type A) ]--------------

Date & Time:
 - Date: 02-24-2025
 - Time: 13:27:11

Location:
 - World: world
 - X: 9523.49843128327
 - Y: 163.0
 - Z: 16797.638812702935

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 29
 - Transaction Ping: 134
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 4.85 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 470
 - Since Riptide Ticks: 486
 - Flying Delay: 52
 - Since Velocity Ticks: 97
 - Since Firework Ticks: 486
 - Ticks Existed: 370
 - Since Vehicle Ticks: 386
 - Since Liquid Ticks: 386
 - Queued Transactions: 8
 - Joined: 27 seconds ago
 - Holding Item (Main Hand): ItemStack{BLACK_STAINED_GLASS x 17}
 - Holding Item (Off Hand): ItemStack{TOTEM_OF_UNDYING x 1}

All Violations:
 - Air Place (Type A) [VL: 10] (Invalid block placement.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_STAINED_GLASS, SMOOTH_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 02-25-2025
 - Time: 11:04:32

Location:
 - World: world
 - X: 9524.636820338403
 - Y: 170.24918707874468
 - Z: 16794.54016976035

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 116
 - Transaction Ping: 129
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 3.35 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 4168
 - Since Riptide Ticks: 3493
 - Flying Delay: 50
 - Since Velocity Ticks: 67
 - Since Firework Ticks: 3493
 - Ticks Existed: 4068
 - Since Vehicle Ticks: 3393
 - Since Liquid Ticks: 3393
 - Queued Transactions: 7
 - Joined: 349 seconds ago
 - Holding Item (Main Hand): ItemStack{WHITE_BED x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [OAK_TRAPDOOR, WHITE_BED, AIR, OAK_TRAPDOOR, AIR, OAK_TRAPDOOR, AIR, AIR, AIR, AIR, AIR, AIR, WHITE_BED, WHITE_BED, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 02-25-2025
 - Time: 11:06:28

Location:
 - World: world
 - X: 9524.67373838322
 - Y: 169.5625
 - Z: 16806.07301765932

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 95
 - Transaction Ping: 141
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 0.85 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 154
 - Since Riptide Ticks: 1363
 - Flying Delay: 47
 - Since Velocity Ticks: 17
 - Since Firework Ticks: 1363
 - Ticks Existed: 1343
 - Since Vehicle Ticks: 1263
 - Since Liquid Ticks: 1263
 - Queued Transactions: 8
 - Joined: 106 seconds ago
 - Holding Item (Main Hand): ItemStack{WHITE_BED x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [AIR, BLACK_STAINED_GLASS, BLACK_STAINED_GLASS, OAK_TRAPDOOR, WHITE_BED, WHITE_BED, OAK_TRAPDOOR, AIR, OAK_TRAPDOOR, AIR, AIR, AIR, BLACK_STAINED_GLASS, STONE, STONE, WHITE_BED, WHITE_BED, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Bad Packets (Type G) ]--------------

Date & Time:
 - Date: 02-25-2025
 - Time: 11:08:20

Location:
 - World: world
 - X: 9533.594572462105
 - Y: 169.5625
 - Z: 16810.36657646474

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 118
 - Transaction Ping: 118
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 1.5 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1213
 - Since Riptide Ticks: 1164
 - Flying Delay: 89
 - Since Velocity Ticks: 30
 - Since Firework Ticks: 1164
 - Ticks Existed: 1213
 - Since Vehicle Ticks: 1064
 - Since Liquid Ticks: 1064
 - Queued Transactions: 7
 - Joined: 101 seconds ago
 - Holding Item (Main Hand): ItemStack{WHITE_BED x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type G) [VL: 3] (Invalid HeldItemSlot packet.)

Blocks Nearby: [AIR, BLACK_STAINED_GLASS, AIR, AIR, WHITE_BED, OAK_TRAPDOOR, AIR, AIR, OAK_TRAPDOOR, AIR, AIR, AIR, AIR, STONE, BLACK_STAINED_GLASS, AIR, WHITE_BED, WHITE_BED, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, BLACK_STAINED_GLASS, AIR, AIR, WHITE_BED, AIR, AIR, OAK_TRAPDOOR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Air Place (Type A) ]--------------

Date & Time:
 - Date: 02-25-2025
 - Time: 12:24:55

Location:
 - World: world
 - X: 9540.711382524663
 - Y: 171.0
 - Z: 16811.18846820696

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 118
 - Transaction Ping: 127
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 6.7 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 1781
 - Since Riptide Ticks: 15802
 - Flying Delay: 29
 - Since Velocity Ticks: 134
 - Since Firework Ticks: 15802
 - Ticks Existed: 18698
 - Since Vehicle Ticks: 15702
 - Since Liquid Ticks: 5488
 - Queued Transactions: 8
 - Joined: 2506 seconds ago
 - Holding Item (Main Hand): ItemStack{OAK_TRAPDOOR x 16}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Air Place (Type A) [VL: 10] (Invalid block placement.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_TRAPDOOR, AIR, AIR, AIR, SMOOTH_STONE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_TRAPDOOR, BLACK_STAINED_GLASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Air Place (Type A) ]--------------

Date & Time:
 - Date: 02-25-2025
 - Time: 12:30:25

Location:
 - World: world
 - X: 9531.387935457213
 - Y: 174.02442408821366
 - Z: 16789.526268903264

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 131
 - Transaction Ping: 148
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 29.05 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 1212
 - Since Riptide Ticks: 4619
 - Flying Delay: 49
 - Since Velocity Ticks: 581
 - Since Firework Ticks: 4619
 - Ticks Existed: 4999
 - Since Vehicle Ticks: 4519
 - Since Liquid Ticks: 4519
 - Queued Transactions: 16
 - Joined: 317 seconds ago
 - Holding Item (Main Hand): ItemStack{BLACK_STAINED_GLASS x 4}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Air Place (Type A) [VL: 10] (Invalid block placement.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ BiaxialSnow2088 was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 02-27-2025
 - Time: 06:16:49

Location:
 - World: world
 - X: -1139.8275217769215
 - Y: 29.400468537947162
 - Z: -871.6999999880791

Information:
 - UUID: 8b022733-d383-47f4-b6ac-574a251f28f6
 - Keep Alive Ping: 207
 - Transaction Ping: 260
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 36.0 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 620
 - Since Riptide Ticks: 767
 - Flying Delay: 51
 - Since Velocity Ticks: 720
 - Since Firework Ticks: 767
 - Ticks Existed: 620
 - Since Vehicle Ticks: 667
 - Since Liquid Ticks: 667
 - Queued Transactions: 32
 - Joined: 106 seconds ago
 - Holding Item (Main Hand): ItemStack{IRON_PICKAXE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, Damage=107}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 4] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 17] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 16] (Invalid jump motion.)
 - Jump (Type B) [VL: 1] (Invalid jump motion.)
 - Jump (Type C) [VL: 7] (Invalid jump motion.)
 - Speed (Type E) [VL: 13] (Invalid friction.)
 - Strafe (Type A) [VL: 3] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Joel10 was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 02-28-2025
 - Time: 04:28:53

Location:
 - World: world_the_end
 - X: 39.15277705435193
 - Y: 1.0
 - Z: -372.51249998807907

Information:
 - UUID: 86e42be2-63b5-4305-9b0c-b36209eeb9be
 - Keep Alive Ping: 263
 - Transaction Ping: 276
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 125.3 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 3980
 - Since Riptide Ticks: 8038
 - Flying Delay: 551
 - Since Velocity Ticks: 2506
 - Since Firework Ticks: 2443
 - Ticks Existed: 9372
 - Since Vehicle Ticks: 7938
 - Since Liquid Ticks: 2617
 - Queued Transactions: 12
 - Joined: 807 seconds ago
 - Holding Item (Main Hand): ItemStack{NETHERITE_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":["ass 2 electric boogaloo"]}, enchants={minecraft:fire_aspect=2, minecraft:knockback=2, minecraft:looting=2, minecraft:mending=1, minecraft:sharpness=5, minecraft:sweeping_edge=3, minecraft:unbreaking=3}}}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, enchants={minecraft:mending=1, minecraft:unbreaking=3}, base-color=BLACK, patterns=[org.bukkit.block.banner.Pattern@6968563e, org.bukkit.block.banner.Pattern@3a2c8785]}}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)

Blocks Nearby: [HOPPER, COBBLESTONE, PALE_OAK_PLANKS, MOSS_CARPET, PALE_OAK_TRAPDOOR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, COBBLESTONE, HOPPER, CHEST, PALE_OAK_PLANKS, MOSS_CARPET, PALE_OAK_TRAPDOOR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, COBBLESTONE, HOPPER, CHEST, PALE_OAK_PLANKS, MOSS_CARPET, PALE_OAK_TRAPDOOR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, COBBLESTONE]
Entities Nearby: [CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftExperienceOrb, CraftItem, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftEnderman, CraftExperienceOrb, CraftItem, CraftItem, CraftEnderman, CraftEnderman, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftItem, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftEnderman, CraftEnderman, CraftExperienceOrb, CraftExperienceOrb, CraftExperienceOrb, CraftEnderman, CraftEnderman, CraftEnderman, CraftEnderman]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ MrWitrix was punished for Auto Clicker (Type A) ]--------------

Date & Time:
 - Date: 02-28-2025
 - Time: 05:38:55

Location:
 - World: world
 - X: -921.3355885996004
 - Y: 61.0
 - Z: -717.110337994711

Information:
 - UUID: 94d39741-3ebc-4eab-bbc5-75012d3689c1
 - Keep Alive Ping: 119
 - Transaction Ping: 136
 - Server TPS: 20
 - Sensitivity: 30
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 1.35 seconds ago

Total Violations: 7
 - Combat Violations: 2
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4450
 - Since Riptide Ticks: 82181
 - Flying Delay: 49
 - Since Velocity Ticks: 27
 - Since Firework Ticks: 7664
 - Ticks Existed: 131203
 - Since Vehicle Ticks: 4239
 - Since Liquid Ticks: 2122
 - Queued Transactions: 9
 - Joined: 10642 seconds ago
 - Holding Item (Main Hand): ItemStack{TROPICAL_FISH x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={minecraft:knockback=5}}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Auto Clicker (Type A) [VL: 5] (Left clicking too quickly.)
 - Auto Clicker (Type J) [VL: 2] (Impossible consistency.)
 - Auto Clicker (Type O) [VL: 1] (Impossible spike in CPS.)
 - Auto Clicker (Type T) [VL: 1] (Too low kurtosis)
 - Kill Aura (Type K) [VL: 2] (Attack pattern.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


